# mrproxy

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/pl/mrstudios/proxy/bootstrap/: Bootstrap.java
src/main/java/pl/mrstudios/proxy/core/: Application.java  Constants.java
src/main/java/pl/mrstudios/proxy/core/account/: Account.java  AccountManager.java  AccountSqlRepository.java
src/main/java/pl/mrstudios/proxy/core/command/: Command.java  CommandDescription.java  CommandManager.java
src/main/java/pl/mrstudios/proxy/core/command/handler/: InvalidCommandUsageHandler.java  ValidatorResultHandler.java
src/main/java/pl/mrstudios/proxy/core/command/impl/: CommandAddUser.java  CommandAutoReconnect.java  CommandAutoRegister.java  CommandBlockResources.java  CommandBotChat.java  CommandBotInfo.java  CommandBroadcast.java  CommandBroadcastInfinity.java  CommandChatClear.java  CommandConnect.java  CommandConnectBot.java  CommandDaily.java  CommandDetach.java  CommandDisconnect.java  CommandEvent.java  CommandGameMode.java  CommandHelp.java  CommandIncognito.java  CommandLanguage.java  CommandLastPacket.java  CommandList.java  CommandLogin.java  CommandMother.java  CommandProxies.java  CommandRegister.java  CommandStatus.java
src/main/java/pl/mrstudios/proxy/core/command/platform/: ProxyPlatform.java  ProxyPlatformSettings.java
src/main/java/pl/mrstudios/proxy/core/command/platform/annotations/: Cooldown.java  HasGroup.java  Range.java
src/main/java/pl/mrstudios/proxy/core/command/platform/command/: ProxyCommand.java
src/main/java/pl/mrstudios/proxy/core/command/platform/sender/: ProxySender.java
src/main/java/pl/mrstudios/proxy/core/command/platform/validator/: CooldownValidator.java  HasGroupValidator.java  RangeValidator.java
src/main/java/pl/mrstudios/proxy/core/config/: Configuration.java  ConfigurationFactory.java
src/main/java/pl/mrstudios/proxy/core/connection/: ConnectionCredentials.java  RemoteConnection.java
src/main/java/pl/mrstudios/proxy/core/connection/impl/: RemoteServerBotConnection.java  RemoteServerConnection.java  RemoteServerGhostConnection.java  RemoteServerStatusResolver.java
src/main/java/pl/mrstudios/proxy/core/language/: Language.java  LanguageEntry.java
src/main/java/pl/mrstudios/proxy/core/language/impl/: English.java  Polish.java  Russian.java
src/main/java/pl/mrstudios/proxy/core/listener/: ProxyChatMessagePacketListener.java  ProxyConnectionLoginListener.java  ProxyUserAuthorizedListener.java  ProxyUserDisconnectListener.java  ProxyUserJoinedListener.java  ProxyUserPacketListener.java  RemoteConnectionPacketListener.java
src/main/java/pl/mrstudios/proxy/core/mysql/: MySQL.java
src/main/java/pl/mrstudios/proxy/core/mysql/sql/result/: SQLEntry.java  SQLResult.java
src/main/java/pl/mrstudios/proxy/core/mysql/sql/statement/: SQLStatement.java  SQLStatementObject.java
src/main/java/pl/mrstudios/proxy/core/service/: Service.java
src/main/java/pl/mrstudios/proxy/core/service/impl/authorization/: AuthorizationService.java
src/main/java/pl/mrstudios/proxy/core/service/impl/crate/: CrateService.java
src/main/java/pl/mrstudios/proxy/core/service/impl/notify/: NotifyService.java
src/main/java/pl/mrstudios/proxy/core/user/: User.java  UserManager.java
src/main/java/pl/mrstudios/proxy/core/user/entity/: Bot.java
src/main/java/pl/mrstudios/proxy/core/user/enums/: Group.java
src/main/java/pl/mrstudios/proxy/event/: Event.java  EventManager.java
src/main/java/pl/mrstudios/proxy/event/annotations/: EventHandler.java
src/main/java/pl/mrstudios/proxy/event/impl/: InventoryClickEvent.java  ProxyLoginEvent.java  ProxyPacketReceivedEvent.java  ProxyUserAuthorizedEvent.java  ProxyUserDisconnectedEvent.java  ProxyUserJoinedEvent.java  RemoteBotPacketReceivedEvent.java  RemotePacketReceivedEvent.java
src/main/java/pl/mrstudios/proxy/event/interfaces/: Cancellable.java  Listener.java
src/main/java/pl/mrstudios/proxy/logger/: Logger.java
src/main/java/pl/mrstudios/proxy/logger/stream/: LoggerFilteringStream.java
src/main/java/pl/mrstudios/proxy/minecraft/component/: ChatMessageType.java  TitleAction.java
src/main/java/pl/mrstudios/proxy/minecraft/entity/: Location.java
src/main/java/pl/mrstudios/proxy/minecraft/inventory/: ItemStack.java
src/main/java/pl/mrstudios/proxy/minecraft/inventory/builder/: InventoryBuilder.java  ItemBuilder.java
src/main/java/pl/mrstudios/proxy/minecraft/player/: GameMode.java  InventoryAction.java  ResourcePackAction.java
src/main/java/pl/mrstudios/proxy/minecraft/profile/: GameProfile.java
src/main/java/pl/mrstudios/proxy/minecraft/property/: Property.java  PropertyMap.java
src/main/java/pl/mrstudios/proxy/minecraft/status/: PlayerInfo.java  ServerInfo.java  VersionInfo.java
src/main/java/pl/mrstudios/proxy/minecraft/world/: Biome.java  Difficulty.java  Dimension.java  World.java
src/main/java/pl/mrstudios/proxy/netty/buffer/: Buffer.java
src/main/java/pl/mrstudios/proxy/netty/codec/: NettyCompressionCodec.java  NettyFrameCodec.java  NettyPacketCodec.java
src/main/java/pl/mrstudios/proxy/netty/connection/: Connection.java
src/main/java/pl/mrstudios/proxy/netty/enums/: ConnectionState.java  MinecraftVersion.java  PacketDirection.java
src/main/java/pl/mrstudios/proxy/netty/listener/: PacketListener.java
src/main/java/pl/mrstudios/proxy/netty/listener/impl/: HandshakeListener.java
src/main/java/pl/mrstudios/proxy/netty/packet/: Packet.java  PacketRegistry.java
src/main/java/pl/mrstudios/proxy/netty/packet/annotations/: PacketInformation.java  PacketMapping.java
src/main/java/pl/mrstudios/proxy/netty/packet/impl/: UndefinedPacket.java
src/main/java/pl/mrstudios/proxy/netty/server/: NettyServer.java
src/main/java/pl/mrstudios/proxy/util/: MappingUtil.java  ProtocolUtil.java  ReflectUtil.java  StreamUtil.java  StringGenerationUtil.java  StringUtil.java  WorldUtil.java
src/main/resources/data/: words.txt
src/main/resources/world/: world_1_16_5.nbt  world_1_18_2.nbt  world_1_19_4.nbt  world_1_20_1.nbt
(+47 files in other folders)
